
.admin_links, .admin_links a 
  color: #aaa 
  font-size: .7em 
  clear:both
.layout_help_link  div a
  font-size: 16px

tr:nth-child(odd) > td, tr:nth-child(odd) > th
  background-color: #F0F0F0

div.admin_block_divider:nth-child(odd)
  background-color: #F0F0F0

.field_instructions 
  font-weight: normal 
  font-size: .8em 
  font-style: italic

.galleryList
  list-style: none
  padding: 0

ul.galleryList :first-child 
  margin-left: 0 !important

.galleryList li
  border: 1px solid black
  float:left
  padding: 10px
  margin: 10px

.products_main_block 
  border: 1px solid blue

.mega_bar__template_gallery-page .layout-template
  margin-top: 30px
.mega_bar__template_gallery-page 
  .no_columns_template .layout_section
    border: 3px solid blue
  .left_column_template .layout_section 
    border: 3px solid red 
  .right_column_template .layout_section
    border: 3px solid green 
  .right_and_left_columns_template .layout_section
    border: 3px solid black 
    